\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}意義，表示と意味論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自然演繹}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curry-Howard同型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}表示的意義}{1}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}操作的な意義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}変換}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}正規化性定理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Church-Rosser性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}弱正規化定理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}弱正規化定理の証明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Degree and Substitution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Degree and Conversion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}最大次数の項の変換}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}定理の証明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}強正規化定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}シーケント計算}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}計算体系}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}シーケント}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}構造規則}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}直観主義的なケース}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}"恒等"群}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
