* 問題5-5の解説について:
  * 次の構文および意味論で定義される$\lambda NB$を導入する：
	- syntax:
	t::= true|false|if t then t else t|0|succ t|pred t|iszero t|\lambda x.t|t t|x
	v ::= nv|true|false|\lambda x. t
	nv ::= 0|succ nv
	- semantics:
	t -> t'\vdash if t then t1 else t2 -> if t' then t1 else t2
	if true then t1 else t2 -> t1
	if false then t1 else t2 -> t2
	t -> t'\vdash succ t -> succ t'
	t -> t'\vdash pred t -> pred t'
	t -> t'\vdash iszero t -> iszero t'
	iszero 0 -> true
	iszero (succ nv) -> false
	pred(succ t) -> t
	pred 0 -> 0
	t1 -> t1' \vdash t1 t2 -> t1' t2
	t2 -> t2' \vdash v t2 -> b t2'
	(\lambda x. t12) v2 -> [x\mapsto t12] v2
