{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 YuGo-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Rei Tomori}}\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh21380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \'96\'e2\'91\'e85-5\'82\'cc\'89\'f0\'90\'e0\'82\'c9\'82\'c2\'82\'a2\'82\'c4:\
  * \'8e\'9f\'82\'cc\'8d\'5c\'95\'b6\'82\'a8\'82\'e6\'82\'d1\'88\'d3\'96\'a1\'98\'5f\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9$\\lambda NB$\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'46\
	- syntax:\
	t::= true|false|if t then t else t|0|succ t|pred t|iszero t|\\lambda x.t|t t|x\
	v ::= nv|true|false|\\lambda x. t\
	nv ::= 0|succ nv\
	- semantics:\
	t -> t'\\vdash if t then t1 else t2 -> if t' then t1 else t2\
	if true then t1 else t2 -> t1\
	if false then t1 else t2 -> t2\
	t -> t'\\vdash succ t -> succ t'\
	t -> t'\\vdash pred t -> pred t'\
	t -> t'\\vdash iszero t -> iszero t'\
	iszero 0 -> true\
	iszero (succ nv) -> false\
	pred(succ t) -> t\
	pred 0 -> 0\
	t1 -> t1' \\vdash t1 t2 -> t1' t2\
	t2 -> t2' \\vdash v t2 -> v t2'\
	(\\lambda x. t12) v2 -> [x\\mapsto t12] v2\
	\
  * \'82\'b1\'82\'cc\'8c\'be\'8c\'ea\'82\'c9\'83\'47\'83\'89\'81\'5b\'8d\'80$\\mathtt\{wrong\}$\'82\'f0\'93\'b1\'93\'fc\'82\'b7\'82\'e9\'81\'44\'82\'bd\'82\'be\'82\'b5\'81\'43$\\mathrm\{NB\}$\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'43$\\mathtt\{wrong\}$\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'55\'82\'e9\'95\'91\'82\'c1\'82\'bd:\
	- syntax:\
		badbool ::= nv|\\lambda x. t|wrong\
		badnat ::= true|false|\\lambda x. t|wrong\
		badval ::= nv|true|false|x|wrong\
\
	- semantics:\
		if badbool then t1 else t2 -> wrong\
		succ badnat -> wrong\
		pred badnat -> wrong\
		iszero badnat -> wrong\
\
	* \'8b\'43\'8e\'9d\'82\'bf\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'43\\lambda\'8d\'80\'82\'cc\'8a\'d6\'90\'94\'95\'94\'82\'aa\'83\'75\'81\'5b\'83\'8b/\'90\'94\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e7\'8d\'73\'82\'ab\'8b\'6c\'82\'dc\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'82\'a2\'81\'44\'88\'f8\'90\'94\'82\'aa\\lambda\'8d\'80\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'e6\'82\'a2\'82\'b5\'81\'43\'8a\'d6\'90\'94\'95\'94\'82\'aa\'92\'e8\'90\'94\'82\'c9\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0(\'92\'e8\'90\'94\'8a\'d6\'90\'94\'82\'c6\'82\'b5\'82\'c4\'90\'55\'95\'91\'82\'a6\'82\'ce\'82\'e6\'82\'a2)\'82\'cc\'82\'c5\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'81\'44\
		badlam t2 -> wrong\
		(**example: (if true then 0 else succ(succ 0))) (\\lambda x. x) -> 0 (\\lambda x. x) -> wrong*)\
		(*((\\lambda y. y) x) (\\lambda x.x) -> x (\\lambda x.x) -> wrong*)\
		(** (x 0) (\\lambda x. x) --> \\bot*)\
		t2 -> wrong \\vdash v1 t2 -> wrong\
		\
		(\\lambda x. t12) badlam -> wrong\
		\
		x 0 --> wrong\
		---------------\
(x 0) (\\lambda x.x) --> wrong (\\lambda x.x)\
----------------------------------------------\
(x 0)(\\lambda x.x)   --> wrong\
\
succ true --> wrong\
---------------------------------------\
(\\lambda x. x) (succ true) ---> wrong\
\
what if parameter(s) stuck?: no need to define at this step.\
ex.\
\
succ true -> wrong\
---------------------              \
(\\x y. x) wrong false    ----> wrong}